BASE <https://www.cdisc.org/ars/1-0/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Analysis> CLOSED {
    (  $<Analysis_tes> (  <version> @linkml:Integer ? ;
          <analysisSet> @<AnalysisSet> ? ;
          <orderedGroupings> @<OrderedGroupingFactor> * ;
          <dataset> @linkml:String ? ;
          <categoryRefs> @<AnalysisCategory> *
       ) ;
       rdf:type [ <Analysis> ]
    )
}

<AnalysisCategorization> CLOSED {
    (  $<AnalysisCategorization_tes> (  <label> @linkml:String ? ;
          <categories> @<AnalysisCategory> +
       ) ;
       rdf:type [ <AnalysisCategorization> ]
    )
}

<AnalysisCategory> CLOSED {
    (  $<AnalysisCategory_tes> (  <label> @linkml:String ? ;
          <subCategorizations> @<AnalysisCategorization> *
       ) ;
       rdf:type [ <AnalysisCategory> ]
    )
}

<AnalysisGroup> CLOSED {
    (  $<AnalysisGroup_tes> (  &<Group_tes> ;
          rdf:type [ <Group> ] ?
       ) ;
       rdf:type [ <AnalysisGroup> ]
    )
}

<AnalysisSet> CLOSED {
    (  $<AnalysisSet_tes> (  &<WhereClause_tes> ;
          rdf:type [ <WhereClause> ] ? ;
          <label> @linkml:String ? ;
          <order> @linkml:Integer ;
          <compoundExpression> @<CompoundSetExpression> ?
       ) ;
       rdf:type [ <AnalysisSet> ]
    )
}

<CompoundExpression>  (
    CLOSED {
       (  $<CompoundExpression_tes> (  <logicalOperator> @<AndOr> ;
             <whereClauses> @<WhereClause> *
          ) ;
          rdf:type [ <CompoundExpression> ] ?
       )
    } OR @<CompoundGroupExpression> OR @<CompoundSetExpression> OR @<CompoundSubsetExpression>
)

<CompoundGroupExpression> CLOSED {
    (  $<CompoundGroupExpression_tes> (  &<CompoundExpression_tes> ;
          rdf:type [ <CompoundExpression> ] ? ;
          <whereClauses> @<Group> *
       ) ;
       rdf:type [ <CompoundGroupExpression> ] ?
    )
}

<CompoundSetExpression> CLOSED {
    (  $<CompoundSetExpression_tes> (  &<CompoundExpression_tes> ;
          rdf:type [ <CompoundExpression> ] ? ;
          <whereClauses> @<AnalysisSet> *
       ) ;
       rdf:type [ <CompoundSetExpression> ] ?
    )
}

<CompoundSubsetExpression> CLOSED {
    (  $<CompoundSubsetExpression_tes> (  &<CompoundExpression_tes> ;
          rdf:type [ <CompoundExpression> ] ? ;
          <whereClauses> @<WhereClause> *
       ) ;
       rdf:type [ <CompoundSubsetExpression> ] ?
    )
}

<Condition> CLOSED {
    (  $<Condition_tes> (  <dataset> @linkml:String ? ;
          <variable> @linkml:String ? ;
          <comparator> @<Comparator> ? ;
          <value> @linkml:String *
       ) ;
       rdf:type [ <Condition> ] ?
    )
}

<DataGroup> CLOSED {
    (  $<DataGroup_tes> (  &<Group_tes> ;
          rdf:type [ <Group> ] ?
       ) ;
       rdf:type [ <DataGroup> ]
    )
}

<DataGroupingFactor> CLOSED {
    (  $<DataGroupingFactor_tes> (  &<GroupingFactor_tes> ;
          rdf:type [ <GroupingFactor> ] ? ;
          <groups> @<DataGroup> *
       ) ;
       rdf:type [ <DataGroupingFactor> ]
    )
}

<DataSubset> CLOSED {
    (  $<DataSubset_tes> (  &<WhereClause_tes> ;
          rdf:type [ <WhereClause> ] ? ;
          <label> @linkml:String ? ;
          <compoundExpression> @<CompoundSubsetExpression> ?
       ) ;
       rdf:type [ <DataSubset> ]
    )
}

<Display> CLOSED {
    (  $<Display_tes> (  &<NamedObject_tes> ;
          rdf:type [ <NamedObject> ] ? ;
          <version> @linkml:Integer ? ;
          <displayTitle> @linkml:String ? ;
          <displaySections> @<DisplaySection> *
       ) ;
       rdf:type [ <Display> ]
    )
}

<DisplaySection> CLOSED {
    (  $<DisplaySection_tes> (  <sectionType> @<SectionType> ? ;
          <subSections> @<DisplaySubSection> *
       ) ;
       rdf:type [ <DisplaySection> ] ?
    )
}

<DisplaySubSection> CLOSED {
    (  $<DisplaySubSection_tes> (  <order> @linkml:Integer ;
          <text> @linkml:String ?
       ) ;
       rdf:type [ <DisplaySubSection> ]
    )
}

<File> CLOSED {
    (  $<File_tes> (  &<NamedObject_tes> ;
          rdf:type [ <NamedObject> ] ? ;
          <fileType> @<FileType> ? ;
          <location> @linkml:String ? ;
          <style> @linkml:String ?
       ) ;
       rdf:type [ <File> ] ?
    )
}

<Group>  (
    CLOSED {
       (  $<Group_tes> (  &<WhereClause_tes> ;
             rdf:type [ <WhereClause> ] ? ;
             <label> @linkml:String ? ;
             <order> @linkml:Integer ;
             <compoundExpression> @<CompoundGroupExpression> ?
          ) ;
          rdf:type [ <Group> ]
       )
    } OR @<AnalysisGroup> OR @<DataGroup>
)

<GroupingFactor>  (
    @<DataGroupingFactor> OR @<SubjectGroupingFactor>
)

<GroupingFactor_struct> {
    (  $<GroupingFactor_tes> (  <label> @linkml:String ? ;
          <groupingVariable> @linkml:String ? ;
          <dataDriven> @linkml:Boolean ;
          <groups> @<Group> *
       ) ;
       rdf:type [ <GroupingFactor> ]
    )
}

<NamedObject>  (
    @<Display> OR @<File> OR @<OrderedListItem> OR @<ReportingEvent>
)

<NamedObject_struct> {
    (  $<NamedObject_tes> <name> @linkml:String ;
       rdf:type [ <NamedObject> ] ?
    )
}

<NestedList> CLOSED {
    (  $<NestedList_tes> <listItems> @<OrderedListItem> * ;
       rdf:type [ <NestedList> ] ?
    )
}

<OrderedGroupingFactor> CLOSED {
    (  $<OrderedGroupingFactor_tes> (  <order> @linkml:Integer ;
          <groupingRef> @<GroupingFactor> ? ;
          <dataGrouping> @<DataGroupingFactor> ?
       ) ;
       rdf:type [ <OrderedGroupingFactor> ] ?
    )
}

<OrderedListItem> CLOSED {
    (  $<OrderedListItem_tes> (  &<NamedObject_tes> ;
          rdf:type [ <NamedObject> ] ? ;
          <order> @linkml:Integer ;
          <sublist> @<NestedList> ? ;
          <analysis> @<Analysis> ? ;
          <output> @<Output> ?
       ) ;
       rdf:type [ <OrderedListItem> ] ?
    )
}

<Output> CLOSED {
    (  $<Output_tes> (  <version> @linkml:Integer ? ;
          <fileSpecifications> @<File> * ;
          <outputDisplays> @<OutputDisplay> * ;
          <categoryRefs> @<AnalysisCategory> *
       ) ;
       rdf:type [ <Output> ]
    )
}

<OutputDisplay> CLOSED {
    (  $<OutputDisplay_tes> (  <order> @linkml:Integer ;
          <display> @<Display> ?
       ) ;
       rdf:type [ <OutputDisplay> ] ?
    )
}

<ReportingEvent> CLOSED {
    (  $<ReportingEvent_tes> (  &<NamedObject_tes> ;
          rdf:type [ <NamedObject> ] ? ;
          <listOfPlannedAnalyses> @<NestedList> ;
          <listOfPlannedOutputs> @<NestedList> ? ;
          <analysisSets> @<AnalysisSet> * ;
          <analysisGroupings> @<SubjectGroupingFactor> * ;
          <dataSubsets> @<DataSubset> * ;
          <globalDisplaySections> @<DisplaySection> * ;
          <analysisCategorizations> @<AnalysisCategorization> * ;
          <analyses> @<Analysis> * ;
          <outputs> @<Output> *
       ) ;
       rdf:type [ <ReportingEvent> ] ?
    )
}

<SubjectGroupingFactor> CLOSED {
    (  $<SubjectGroupingFactor_tes> (  &<GroupingFactor_tes> ;
          rdf:type [ <GroupingFactor> ] ? ;
          <groups> @<AnalysisGroup> *
       ) ;
       rdf:type [ <SubjectGroupingFactor> ]
    )
}

<WhereClause>  (
    CLOSED {
       (  $<WhereClause_tes> (  <condition> @<Condition> ? ;
             <compoundExpression> @<CompoundExpression> ?
          ) ;
          rdf:type [ <WhereClause> ]
       )
    } OR @<AnalysisSet> OR @<DataSubset> OR @<Group>
)


